/* ОБЩИЕ СТИЛИ */
body
  color: $body-color
  background-color: $body-bg

  @include media-sm

img
  width: 100%
  vertical-align: middle

*
  margin: 0
  padding: 0

.title1

.title2

.title3

.title__desc

.parallax
  position: relative
  background-repeat: no-repeat
  background-position: center center
  background-attachment: fixed
  background-size: cover
  background-color: #28272e
  z-index: 1

.accent-color
  color: $accent

/* . общие стили  */


/* Переопределение классов  */
.fa
  @include fa
/* . переопределение классов */
