/* ПОДКЛЮЧЕНИЕ ШРИФТОВ  */
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700')
@font-face
  font-family: 'MyriadPro'
  src: url('../fonts/MyriadPro.eot')
  src: url('../fonts/MyriadPro.eot?iefix') format('eot'),
  url('../fonts/MyriadPro.woff') format('woff'),
  url('../fonts/MyriadPro.ttf') format('truetype')
  font-weight: normal
  font-style: normal

/* . подключение шрифтов  */


// ШРИФТЫ
$xfont-montserrat:  'Montserrat', sans-serif
$xfont-myriad:      'MyriadPro', sans-serif
$ff-main:           $xfont-montserrat
// . шрифты


// цвета
$blue:                #43a9ff
$grey:                #4b5863
$grey--light:         #dae4ef

$accent:              $blue
//$accent--hover:       #309383

$body-bg:             #fff
$body-color:          $grey
$shadow-color:        $grey--light
$shadow-color--hover: #d0dbea
// . цвета


// Шпоргалка по @include media
// @include media-xs
// @media (max-width: 575.98px) { ... }

// @include media-sm
// @media (min-width: 576px) and (max-width: 767.98px) { ... }

// @include media-md
// @media (min-width: 768px) and (max-width: 991.98px) { ... }

// @include media-lg
// @media (min-width: 992px) and (max-width: 1199.98px) { ... }

// @include media-xl
// @media (min-width: 1200px) { ... }
