.preloader
  position: fixed
  width: 100%
  height: 100%
  background-color: #44474E
  visibility: visible
  opacity: 1
  transition: 0.3s linear
  z-index: 100

  .percentage
    font-family: sans-serif;

  &--faded
    visibility: hidden
    opacity: 0

  .loader
    position: absolute
    top: 50%
    left: 50%
    display: flex
    justify-content: center
    align-items: center
    width: 80px
    height: 80px
    transform: translate(-50%,-50%)
    border-radius: 50%

    &__circle
      position: absolute
      top: 0
      left: 0
      transform: translate(-50%, -50%)
      width: 10px
      height: 10px
      background-color: #2F3133
      border-radius: 50%
      animation: circle-delay infinite ease-in-out

  @keyframes circle-delay {
    0%, 39%, 100%
      background-color: #2F3133
    40%
      background-color: #ebf1f7
